PORT =8000

ORIGIN = 'https://1-shot.vercel.app/'

NODE_ENV =development

DB_URL ='mongodb+srv://dhairya:dhairya123@cluster0.mcksyqe.mongodb.net/'

CLOUD_NAME=dlmwl9rwo

CLOUD_API_KEY=926194889471954

CLOUD_SECRET_KEY=eXF1d8BrB10woQSy4463UbuYgZo

REDIS_URL=  rediss://default:AWKrAAIjcDFhYTFlNzBiYmU3NDE0MDYxYmMwMTBlZGUzYTQ0OGI3ZnAxMA@faithful-ant-25259.upstash.io:6379

ACTIVATION_SECRET=012345678901

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= dhryp31@gmail.com

SMTP_PASSWORD= eftyowbhaqinuaux

VDOCIPHER_API_SECRET = pZWktN9D8PXy7nrDET9m5FwYyrgiiWxwQNcEygDXK0LQMP0U5SxEePgP8hOl604P

STRIPE_SECRET_KEY = sk_test_51Q1kK3RtmM0WzLfcgiIG7IkEGB6KoHcxaMDW9M1PfVULqKOhbEjkJuXdutUwtT6SFWJXjD96UHaIJm0DWhftquLS00ZuFsr3ZN

STRIPE_PUBLISHABLE_KEY =  pk_test_51Q1kK3RtmM0WzLfcIHo2zKfSujf4QNyJfbdEDA6QScMsfMnuhb9AuP3Ig4yM184tVrsvhlydsXfROR7cxCVciyIH00IwE0QStV

ACCESS_TOKEN = 'CU02O{KCR2-rKT6$lbnmk;p%2hBOP3S+IK?B$-xZF{A40I{~2*'

REFRESH_TOKEN = 'vYsrsuE[cJa3$dW},#q_B-Y5C(*I54bGuzAF*$,=&fe4J15&PW'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59